<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            font-family: 'Verdana', sans-serif; /* Professional font */
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            color: rgba(0, 0, 0, 0.526);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.492); /* Text shadow for title */
            animation: titleAnimation 1.5s ease-in-out;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.85);
            animation: fadeIn 1.5s ease-in-out;
        }
        form p {
            margin-bottom: 10px;
        }
        input[type=text], input[type=number], input[type=email] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type=submit] {
            background: linear-gradient(145deg, #4facfe, #00f2fe);
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type=submit]:hover {
            background: linear-gradient(145deg, #00f2fe, #4facfe);
            transform: scale(1.15);
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            
            background: linear-gradient(145deg, #4facfe, #00f2fe);
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }            
        a:hover{
            background: linear-gradient(145deg, #00f2fe, #4facfe);
            transform: scale(1.15);
        }
    </style>
</head>
<body>
    <h1>Add Student</h1>
    <form th:action="@{/students/list/add-student}" method="post" th:object="${student}">
        <input type="hidden" th:field="*{id}">
        <p>First Name: <input type="text" th:field="*{firstName}"></p>
        <p>Last Name: <input type="text" th:field="*{lastName}"></p>
        <p>Age: <input type="number" th:field="*{age}"></p>
        <p>Email: <input type="email" th:field="*{email}"></p>
        <p>Address: <input type="text" th:field="*{address}"></p>
        <p>Phone Number: <input type="text" th:field="*{phoneNumber}"></p>
        <p><input type="submit" value="Save"></p>
    </form>
    <a href="/students/list">Back to List</a>
</body>
</html>
