<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Lessons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            font-family: 'Verdana', sans-serif; /* Professional font */
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            color: rgba(0, 0, 0, 0.526);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.492); /* Text shadow for title */
            animation: titleAnimation 1.5s ease-in-out;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.85);
        }
        table th, table td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 10px;
        }
        table th {
            background: linear-gradient(145deg, #ffffff, #cefdff, #c7e5e7);
            color: #333;
        }
        table tbody tr:nth-child(even) {
            background-color: #ffffff;
        }
        table tbody tr:hover {
            background-color: #c0f0fe;
        }
        .action-links a {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            text-decoration: none;
            background: linear-gradient(145deg, #4facfe, #00f2fe);
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .action-links a:hover {
            background: linear-gradient(145deg, #00f2fe, #4facfe);
            transform: scale(1.15);
        }
        .action-links a:active {
            transform: translateY(1px);
        }
        .add-lesson-link, .back-link {
            display: inline-block;
            background: linear-gradient(145deg, #4facfe, #00f2fe);
            margin-top: 20px;
            transition: background-color 0.3s;
            color: #fff;
            cursor: pointer;
            text-align: center;
            font-size: 1.2em;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .add-lesson-link:hover, .back-link:hover {
            background: linear-gradient(145deg, #00f2fe, #4facfe);
            transform: scale(1.15);
        }
        @keyframes titleAnimation {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>List of Lessons</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Course</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Teacher</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="lesson : ${lessons}">
                <td th:text="${lesson.id}"></td>
                <td th:text="${lesson.course.courseName}"></td>
                <td th:text="${lesson.startTime}"></td>
                <td th:text="${lesson.endTime}"></td>
                <td th:text="${lesson.teacher.firstName + ' ' + lesson.teacher.lastName}"></td>
                <td class="action-links">
                    <a th:href="@{/lessons/list/edit/{id}(id=${lesson.id})}">Edit</a>
                    <a th:href="@{/lessons/list/delete/{id}(id=${lesson.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/lessons/list/add-lesson}" class="add-lesson-link">Add Lesson</a>
    <a th:href="@{/lessons}" class="back-link">Back to Department</a>
</body>
</html>
