<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Department</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 70%;
            max-width: 800px;
            text-align: center;
            background-color: rgba(237, 243, 250, 0.662);
            padding: 40px;
            border-radius: 10px;
            animation: fadeIn 1.5s ease-in-out;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
        h1 {
            font-family: 'Verdana', sans-serif; /* Professional font */
            font-size: 2.5em;
            margin-bottom: 20px;
            color: rgba(0, 0, 0, 0.526);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for title */
            animation: titleAnimation 1.5s ease-in-out;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background: linear-gradient(145deg, #7cd1f0, #00f2fe);
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s;
        }
        .button:hover {
            background: linear-gradient(145deg, #00f2fe, #4facfe);
            transform: scale(1.15);
        }
        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Department</h1>
        <div class="button-container">
            <a th:href="@{/students/list}" class="button">List of Students</a>
            <a th:href="@{/students/find-by-id}" class="button">Find Student by ID</a>
            <a th:href="@{/}" class="button">Back to Home</a>
        </div>
    </div>
</body>
</html>
